In [1]:
import pandas as pd

In [2]:
TSI_1 = pd.read_csv("TSI_1.csv")

In [3]:
TSI_2 = pd.read_csv("TSI_2.csv")

In [4]:
TSI_1

      time (days since 1610-01-01)  irradiance (W/m^2)  uncertainty (W/m^2)
0                          99360.0         1360.787598             0.489437
1                          99391.0         1360.786133             0.560216
2                          99419.0         1360.679688             0.595552
3                          99450.0         1360.348877             0.705458
4                          99480.0         1360.249390             0.621616
...                            ...                 ...                  ...
1699                      151071.0         1362.240601             0.611002
1700                      151102.0         1362.192993             0.581984
1701                      151132.0         1362.378418             0.540748
1702                      151163.0         1362.122559             0.581390
1703                      151193.0         1361.970581             0.544574

[1704 rows x 3 columns]

In [5]:
from datetime import datetime, timedelta
start_date = datetime(1610 ,1,1)
TSI_1['date'] = TSI_1['time (days since 1610-01-01)'].apply(lambda x: start_date + timedelta(days=x))

In [6]:
TSI_1

,time (days since 1610-01-01),irradiance (W/m^2),uncertainty (W/m^2),date
0,99360.0,1360.787598,0.489437,1882-01-15
1,99391.0,1360.786133,0.560216,1882-02-15
2,99419.0,1360.679688,0.595552,1882-03-15
3,99450.0,1360.348877,0.705458,1882-04-15
4,99480.0,1360.249390,0.621616,1882-05-15
...,...,...,...,...
1699,151071.0,1362.240601,0.611002,2023-08-15
1700,151102.0,1362.192993,0.581984,2023-09-15
1701,151132.0,1362.378418,0.540748,2023-10-15
1702,151163.0,1362.122559,0.581390,2023-11-15
1703,151193.0,1361.970581,0.544574,2023-12-15

In [7]:
start_date = datetime(1610 ,1,1)
TSI_2['date'] = TSI_2['time (days since 1610-01-01)'].apply(lambda x: start_date + timedelta(days=x))

In [8]:
TSI_2

,time (days since 1610-01-01),irradiance (W/m^2),uncertainty (W/m^2),date
0,151224.0,1362.146606,0.581156,2024-01-15
1,151255.0,1361.741089,0.635887,2024-02-15
2,151284.0,1362.059326,0.532205,2024-03-15

In [9]:
TSI = pd.concat((TSI_1, TSI_2), ignore_index=True)

In [10]:
TSI

,time (days since 1610-01-01),irradiance (W/m^2),uncertainty (W/m^2),date
0,99360.0,1360.787598,0.489437,1882-01-15
1,99391.0,1360.786133,0.560216,1882-02-15
2,99419.0,1360.679688,0.595552,1882-03-15
3,99450.0,1360.348877,0.705458,1882-04-15
4,99480.0,1360.249390,0.621616,1882-05-15
...,...,...,...,...
1702,151163.0,1362.122559,0.581390,2023-11-15
1703,151193.0,1361.970581,0.544574,2023-12-15
1704,151224.0,1362.146606,0.581156,2024-01-15
1705,151255.0,1361.741089,0.635887,2024-02-15
1706,151284.0,1362.059326,0.532205,2024-03-15

In [11]:
TSI = TSI.drop(columns=['time (days since 1610-01-01)'])

In [12]:
TSI

      irradiance (W/m^2)  uncertainty (W/m^2)       date
0            1360.787598             0.489437 1882-01-15
1            1360.786133             0.560216 1882-02-15
2            1360.679688             0.595552 1882-03-15
3            1360.348877             0.705458 1882-04-15
4            1360.249390             0.621616 1882-05-15
...                  ...                  ...        ...
1702         1362.122559             0.581390 2023-11-15
1703         1361.970581             0.544574 2023-12-15
1704         1362.146606             0.581156 2024-01-15
1705         1361.741089             0.635887 2024-02-15
1706         1362.059326             0.532205 2024-03-15

[1707 rows x 3 columns]

In [13]:
TSI

      irradiance (W/m^2)  uncertainty (W/m^2)       date
0            1360.787598             0.489437 1882-01-15
1            1360.786133             0.560216 1882-02-15
2            1360.679688             0.595552 1882-03-15
3            1360.348877             0.705458 1882-04-15
4            1360.249390             0.621616 1882-05-15
...                  ...                  ...        ...
1702         1362.122559             0.581390 2023-11-15
1703         1361.970581             0.544574 2023-12-15
1704         1362.146606             0.581156 2024-01-15
1705         1361.741089             0.635887 2024-02-15
1706         1362.059326             0.532205 2024-03-15

[1707 rows x 3 columns]

In [14]:
years_drop = range(1882,1954)
TSI['date'] = pd.to_datetime(TSI['date'])

In [30]:
for i in (years_drop):
    print (i)

1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953

In [15]:
TSI['Year']= TSI['date'].dt.year

In [16]:
TSI = TSI[ ~TSI['Year'].isin(years_drop)]

In [17]:
type(TSI)

pandas.core.frame.DataFrame

In [18]:
TSI['Month']= TSI['date'].dt.month

C:\Users\jasmi\AppData\Local\Temp\ipykernel_9600\2901362342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TSI['Month']= TSI['date'].dt.month

In [19]:
type(TSI)

pandas.core.frame.DataFrame

In [20]:
print(TSI[TSI['Year']==1954])

     irradiance (W/m^2)  uncertainty (W/m^2)       date  Year  Month
864         1360.697754             0.047149 1954-01-15  1954      1
865         1360.686523             0.044849 1954-02-15  1954      2
866         1360.601929             0.070987 1954-03-15  1954      3
867         1360.703613             0.047736 1954-04-15  1954      4
868         1360.681641             0.042784 1954-05-15  1954      5
869         1360.668701             0.039851 1954-06-15  1954      6
870         1360.675171             0.042964 1954-07-15  1954      7
871         1360.711548             0.059829 1954-08-15  1954      8
872         1360.701538             0.045467 1954-09-15  1954      9
873         1360.802612             0.068041 1954-10-15  1954     10
874         1360.747681             0.064339 1954-11-15  1954     11
875         1360.732056             0.072798 1954-12-15  1954     12

In [21]:
type(TSI)

pandas.core.frame.DataFrame

In [22]:
TSI = TSI.drop(columns=['date'])

In [23]:
TSI = TSI[['Year', 'Month', 'irradiance (W/m^2)','uncertainty (W/m^2)']]

In [24]:
TSI

      Year  Month  irradiance (W/m^2)  uncertainty (W/m^2)
864   1954      1         1360.697754             0.047149
865   1954      2         1360.686523             0.044849
866   1954      3         1360.601929             0.070987
867   1954      4         1360.703613             0.047736
868   1954      5         1360.681641             0.042784
...    ...    ...                 ...                  ...
1702  2023     11         1362.122559             0.581390
1703  2023     12         1361.970581             0.544574
1704  2024      1         1362.146606             0.581156
1705  2024      2         1361.741089             0.635887
1706  2024      3         1362.059326             0.532205

[843 rows x 4 columns]

In [25]:
TSI.isnull().sum()

Year                   0
Month                  0
irradiance (W/m^2)     0
uncertainty (W/m^2)    0
dtype: int64

In [26]:
TSI['Year'].unique()

array([1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       2020, 2021, 2022, 2023, 2024])

In [28]:
TSI.to_csv("TSI.csv", index = False)